# Kanbersky.Ocelot

./: ApiGatewayNotlarim.txt  AutofacNotlarim.txt  Kanbersky.Ocelot.sln  README.md  docker-compose.yml
Api-Gateway/Kanbersky.Ocelot.Gateway/: Dockerfile  Kanbersky.Ocelot.Gateway.csproj  Program.cs  Startup.cs
Kanbersky.Ocelot.Core/: Kanbersky.Ocelot.Core.csproj
Kanbersky.Ocelot.Core/DataAccess/Dapper/: IDbConnection.cs
Kanbersky.Ocelot.Core/Entity/: IEntity.cs
Kanbersky.Ocelot.Core/Extensions/: LoggerExtensions.cs  PageableExtensions.cs  RegisterCoreExtensions.cs
Kanbersky.Ocelot.Core/Helpers/: BaseHelpers.cs
Kanbersky.Ocelot.Core/Helpers/Logging/: LoggerHelpers.cs
Kanbersky.Ocelot.Core/Helpers/Pagination/: PagedResult.cs  PagedResultBase.cs  Pagination.cs  PaginationService.cs  SortableAttribute.cs
Kanbersky.Ocelot.Core/Logging/: LogTemplates.cs  LoggerModel.cs
Kanbersky.Ocelot.Core/Middlewares/: ExceptionMiddleware.cs
Kanbersky.Ocelot.Core/Models/: PageableRequestModel.cs
Kanbersky.Ocelot.Core/Results/Exceptions/: BadRequestException.cs  BaseException.cs  IBaseException.cs  NotFoundException.cs
Kanbersky.Ocelot.Core/Settings/Abstract/: ISettings.cs
Kanbersky.Ocelot.Core/Settings/Concrete/: ElasticSearchSettings.cs  MassTransitSettings.cs
Microservices/Order/Kanbersky.Order.Api/: Dockerfile  Kanbersky.Order.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Order/Kanbersky.Order.Api/Controllers/: OrdersController.cs
Microservices/Order/Kanbersky.Order.Api/Properties/: launchSettings.json
Microservices/Order/Kanbersky.Order.Business/: Kanbersky.Order.Business.csproj
Microservices/Order/Kanbersky.Order.Business/Abstract/: IOrderItemService.cs  IOrderService.cs
Microservices/Order/Kanbersky.Order.Business/Concrete/: OrderItemService.cs  OrderService.cs
Microservices/Order/Kanbersky.Order.Business/DTO/Request/: OrderListRequestModel.cs
Microservices/Order/Kanbersky.Order.Business/DTO/Response/: OrderListResponseModel.cs
Microservices/Order/Kanbersky.Order.Business/Extensions/: RegisterServiceExtensions.cs
Microservices/Order/Kanbersky.Order.Business/Mappings/AutoMapper/: BusinessProfile.cs
Microservices/Order/Kanbersky.Order.DAL/: Kanbersky.Order.DAL.csproj
Microservices/Order/Kanbersky.Order.DAL/Concrete/EntityFramework/Context/: OrderContext.cs
Microservices/Order/Kanbersky.Order.DAL/Concrete/EntityFramework/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Microservices/Order/Kanbersky.Order.DAL/Extensions/: RegisterDALExtensions.cs
Microservices/Order/Kanbersky.Order.Entities/Abstract/: BaseEntity.cs
Microservices/Order/Kanbersky.Order.Entities/Concrete/: Order.cs  OrderItem.cs
Microservices/Product/Kanbersky.Product.Api/: Dockerfile  Kanbersky.Product.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Product/Kanbersky.Product.Api/Controllers/: ProductsController.cs
Microservices/Product/Kanbersky.Product.Api/Properties/: launchSettings.json
Microservices/Product/Kanbersky.Product.Business/: Kanbersky.Product.Business.csproj
Microservices/Product/Kanbersky.Product.Business/Abstract/: ICategoryService.cs  IProductService.cs
Microservices/Product/Kanbersky.Product.Business/Concrete/: CategoryService.cs  ProductService.cs
Microservices/Product/Kanbersky.Product.Business/DTO/Request/: ProductListRequestModel.cs
Microservices/Product/Kanbersky.Product.Business/DTO/Response/: CategoryServiceResponseModel.cs  ProductListResponseModel.cs  ProductServiceResponseModel.cs
Microservices/Product/Kanbersky.Product.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Microservices/Product/Kanbersky.Product.Business/Extensions/: RegisterServiceExtensions.cs
Microservices/Product/Kanbersky.Product.Business/Helpers/: ProductConstants.cs
Microservices/Product/Kanbersky.Product.DAL/: Kanbersky.Product.DAL.csproj
Microservices/Product/Kanbersky.Product.DAL/Concrete/Dapper/: IProductDbConnection.cs  ProductDbConnection.cs
Microservices/Product/Kanbersky.Product.DAL/DependencyResolvers/Autofac/: AutofacDALModule.cs
Microservices/Product/Kanbersky.Product.DAL/Extensions/: RegisterDALExtensions.cs
Microservices/Product/Kanbersky.Product.Entities/: Kanbersky.Product.Entities.csproj
Microservices/Product/Kanbersky.Product.Entities/Abstract/: BaseEntity.cs
Microservices/Product/Kanbersky.Product.Entities/Concrete/: Category.cs  Product.cs
